# JavaFinalProject

./: CloudServiceSpecification.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: my_gradle.yml
FRONT/: .env
src/main/java/ru/netology/javadiplom/: JavaDiplomaApplication.java
src/main/java/ru/netology/javadiplom/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/ru/netology/javadiplom/controller/: AuthorizationController.java  CloudController.java
src/main/java/ru/netology/javadiplom/exception/: ExceptionAdvice.java  InputException.java  ServerException.java  UnauthorizedException.java
src/main/java/ru/netology/javadiplom/model/: FileData.java  FileEntity.java  User.java
src/main/java/ru/netology/javadiplom/repository/: CloudStorageRepository.java  CloudStorageRepositoryImpl.java  UserAccountRepository.java
src/main/java/ru/netology/javadiplom/security/: AccountUserDetails.java  AccountUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/ru/netology/javadiplom/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CloudStorageService.java  CloudStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: schema_001.sql  schema_002.sql  schema_003.sql  schema_004.sql
src/test/java/ru/netology/javadiplom/: JavaDiplomaApplicationTests.java
src/test/java/ru/netology/javadiplom/controller/: CloudControllerTest.java
src/test/java/ru/netology/javadiplom/service/: AuthorizationServiceImplTest.java  CloudStorageServiceImplTest.java
