server.port=5500
spring.datasource.url=jdbc:mysql://localhost/my_schema
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/schema.sql

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml